
spring.datasource.url=jdbc:mysql://localhost:3306/cnf_coffee_db
spring.datasource.username=root
spring.datasource.password=Duy10102003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Infomation Client Id
spring.security.oauth2.client.registration.google.client-id=955779996252-6ovri35cm74ppse51i2i5lq2n3dp9571.apps.googleusercontent.com
#Infomation Secret
spring.security.oauth2.client.registration.google.client-secret=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
#Paypal
paypal.mode=sandbox
paypal.client.id=AWjds_Pp3YTpS4GWgL6o8CkCs7d8KQjljn7YrutHJ7If2c3j3yfKTvF3QEOI5eL0T9hCo9pUANcaMBWv
paypal.client.secret=EE6djkGT9wq2pv1yL_IrtLJBsHLAhRR4IaPl4CPGpqVx89ExUs3fBVR59J1LYxVfC1ws6hnQjNnmNH-Y
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=luongcongduy826@gmail.com
spring.mail.password=yhvrbkstycnaavhx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
